#eureka Configrations
spring.application.name =bar-services
server.port=8083

#Database Configrations
## Sping Connect To Database
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ROaxdkzRSf
spring.datasource.username=ROaxdkzRSf
spring.datasource.password=JdIw5G35JK


### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#eureka Configrations
eureka.client.serviceUrl.defaultZone =  https://vanyeureka.herokuapp.com/eureka
#eureka.instance.hostname=vanywebservice.herokuapp.com
#eureka.instance.non-secure-port=80
