#eureka Configrations
spring.application.name =bar-services
server.port=8083

#Database Configrations
## Sping Connect To Database
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ROaxdkzRSf
spring.datasource.username=ROaxdkzRSf
spring.datasource.password=JdIw5G35JK


### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## Hiberanate Setting 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=12
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

#eureka Configrations
#eureka.client.serviceUrl.defaultZone =  http://localhost:8761/eureka
#eureka.instance.hostname=localhost:8083
#eureka.instance.non-secure-port=80
eureka.client.serviceUrl.defaultZone =  http://vanyeureka.herokuapp.com/eureka
eureka.instance.hostname=vanywebservice.herokuapp.com
eureka.instance.non-secure-port=80
