#eureka Configrations
spring.application.name =bar
server.port = 8081

#Database Configrations
## Sping Connect To Database
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/jA8mqnjsb0
spring.datasource.username=jA8mqnjsb0
spring.datasource.password=7g84MUAAEU


### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#eureka Configrations
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka